# springboot-camel-restlet-sql

./: Jenkinsfile  README.md  pom.xml
src/main/java/blitznihar/org/spring_boot_camel_rest_sql/: Application.java
src/main/java/blitznihar/org/spring_boot_camel_rest_sql/constants/: ApplicationConstants.java  ProfileConstants.java  RouteConstants.java
src/main/java/blitznihar/org/spring_boot_camel_rest_sql/routes/: ProductRoute.java
src/main/resources/: application-dev.properties  application-mock.properties  application.properties
src/test/java/blitznihar/org/spring_boot_camel_rest_sql/: ApplicationTest.java
src/test/java/blitznihar/org/spring_boot_camel_rest_sql/routes/: ProductRouteTest.java
